# Script for computing bivariate statistics between scale and categorical variables
# (with no weights)

#A <- nominal variable
#Y <- scale variable

A = read("in/jobcat.ordinal.data", rows=474, cols=1, format="text");
Y = read("in/salary.scale.data", rows=474, cols=1, format="text");
ones = Rand(rows=474, cols=1, min=1.0, max=1.0);

# Category-wise Frequencies
CFreq = ctable(A,ones);
W = nrow(A);

# univariate stats by categories
# (mean,variance,sigma) for each category
FY1 = ctable(A,ones,Y);
FY2 = ctable(A,ones,Y^2);

CMeans = FY1/CFreq;
CStdDev = sqrt((FY2/CFreq - CMeans^2)*(CFreq/(CFreq-1)));
CVars = CStdDev^2;

# (mean,variance,sigma) over all categories
my = sum(Y)/W;
sigmaY = sqrt((sum(Y^2)/W - my*my)*(W/(W-1)));
varY = sigmaY^2;

# Eta and ANOVA F Measure
Eta = sqrt(1 - ( sum((CFreq-1)*CVars) / ((W-1)*varY) ))

R = nrow(CFreq);
anova_num = sum( (CFreq*(CMeans-my)^2) )/(R-1);
anova_den = sum( (CFreq-1)*CVars )/(W-R);
ANOVAF = anova_num/anova_den;
#ANOVAF = exp(log(anova_num)-log(anova_den));

print("Eta = " + Eta);
print("ANOVA F measure = " + ANOVAF);
