# Script for computing bivariate statistics between two scale variables
# (with weights)

#X <- scale variable
#Y <- scale variable
#WM <- weights

X = readMM("in/salary.scale.data", rows=474, cols=1, format="text");
Y = readMM("in/jobtime.scale.data", rows=474, cols=1, format="text");
WM = readMM("in/jobcat.ordinal.data", rows=474, cols=1, format="text");

s1XW = sum(X*WM);
s1YW = sum(Y*WM);

s2XW = sum(X^2*WM);
s2YW = sum(Y^2*WM);

W = sum(WM);

# means
mx = s1XW/W;
my = s1YW/W;

# standard deviation 
sigmaX = sqrt( (s2XW/W - mx*mx) * (W/(W-1)) )
sigmaY = sqrt( (s2YW/W - my*my) * (W/(W-1)) )

# covariance
covXY = sum( WM*(X-mx)*(Y-my) )/(W-1);

# Pearson's R
R = covXY / (sigmaX*sigmaY);

print("Pearson's R = ", R);
