# Script for computing bivariate statistics between two categorical variables
# (with weights)

# A <- nominal 
# B <- nominal 
# WM <- weights

A = read("in/gender.nominal.data", rows=474, cols=1, format="text");
B = read("in/educ.ordinal.data", rows=474, cols=1, format="text");
WM = read("in/jobcat.ordinal.data", rows=474, cols=1, format="text");

# Contingency Table
F = ctable(A,B,WM);

# Chi-Squared
W = sum(F);
r = rowSums(F);
c = colSums(F);
E = (r %*% c)/W;
T = (F-E)^2/E;
chi_squared = sum(T);

print("Chi-squared coef. = " + chi_squared);

# Cramer's V
R = nrow(F);
C = ncol(F);
q = min(R,C);
cramers_v = sqrt(chi_squared/(W*(q-1)));

print("Cramers_v = " + cramers_v);

