# Univariate statistics for categorical variable
# (with weights)

V = read("in/jobcat.ordinal.data", rows=474, cols=1, format="text");
W = read("in/jobcat.ordinal.data", rows=474, cols=1, format="text");
ones = Rand(rows=474, cols=1, min=1.0, max=1.0);

# a set of number of values specify the number of cases of each categorical
Nc = ctable(V,ones, W);

# the number of categories of a categorical variable
R = nrow(Nc)

# total count
s = sum(Nc)

# percentage values of each categorical compare to the total case number
Pc = Nc / s

# all categorical values of a categorical variable
C = ppred(Nc, 0, ">")

# mode
mx = max(Nc)
Mode =  ppred(Nc, mx, "==")

print("Number of categories = ", R);
write(Nc, "out/Nc_weight", format="text")
write(Pc, "out/Pc_weight", format="text")
write(C, "out/C_weight", format="text")
write(Mode, "out/Mode_weight", format="text")
