# Script for computing bivariate statistics between two scale variables
# (with no weights)

#X <- scale variable
#Y <- scale variable

X = read("in/salary.scale.data", rows=474, cols=1, format="text");
Y = read("in/jobtime.scale.data", rows=474, cols=1, format="text");

s2X = sum(X^2);
s2Y = sum(Y^2);

W = nrow(X);

# means
mx = sum(X)/W; 
my = sum(Y)/W;

# standard deviation 
sigmaX = sqrt( (s2X/W - mx*mx) * (W/(W-1)) )
sigmaY = sqrt( (s2Y/W - my*my) * (W/(W-1)) )

# covariance
covXY = sum((X-mx)*(Y-my))/(W-1);

# Pearson's R
R = covXY / (sigmaX*sigmaY);

print("Pearson's R = " + R);

