<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- <groupId>com.ibm.biginsights</groupId> -->
  <version>3.8-SNAPSHOT</version>
  <artifactId>systemml-reactor</artifactId>
  <packaging>pom</packaging>

  <name>IBM BigInsights SystemML</name>
  <description />

  
  <scm>
<url>scm:jazz:https://sdijazzccm04.svl.ibm.com:9446/jazz:${RTC_WORKSPACE}</url>
<connection>scm:jazz:https://sdijazzccm04.svl.ibm.com:9446/jazz:${RTC_WORKSPACE}</connection>
<developerConnection>scm:jazz:https://sdijazzccm04.svl.ibm.com:9446/jazz:${RTC_WORKSPACE}</developerConnection>
 </scm>
  

	<parent>
		<groupId>com.ibm.biginsights</groupId>
		<artifactId>java-parent</artifactId>
		<version>2.0.1</version>
	</parent>

  <modules>
    <module>system-ml</module>
		<module>systemml-installer</module>
   </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

