
/* 
 * Separates positive and negative examples, and writes them to two different output files.
 * 
 * Assumption: 1) First column in the input data is the label column, whose labels are +1 and -1.
 *             2) Input dataset has suffix .mtx
 * 
 * Inputs:   dataset prefix (without .mtx)
 * Outputs:  <prefix>+1.mtx (positive examples)
 *           <prefix>-1.mtx (positive examples)
 * 
 */

# External Java function that removes "0" rows and remaps.
execCondense = externalFunction(Matrix[Double] in) return(Matrix[Double] out)
  implemented in (classname="com.ibm.bi.dml.packagesupport.RemoveEmptyRows",exectype="file", execlocation="master")   

D = read($1 + ".mtx");
y = D[,1];

pos = ppred(y, 1, "==");
neg = ppred(y, -1, "==");

m = nrow(D);
n = ncol(D);

Dpos = Rand(rows=m, cols=n, min=0, max=0);
Dneg = Rand(rows=m, cols=n, min=0, max=0);

parfor ( i in 1:n, opt=NONE, mode=REMOTE_MR, datapartitioner=REMOTE_MR, taskpartitioner=FACTORING, par=40 ) {
  print("split generation at iteration "+i);
  Di = D[ ,i];
  Dpos[, i] = Di * pos;
  Dneg[, i] = Di * neg;
}

Dp = execCondense(Dpos);
Dn = execCondense(Dneg);

write(Dp, $1+"+1.mtx");
write(Dn, $1+"-1.mtx");
