G = readMM("hits/in/graph",rows=10000, cols=10000, format="text");

authorities=readMM("hits/in/authorities",rows=10000, cols=1, format="text");

maxiter = 2;
tol = 0.000001;

hubs  = authorities;
 
# HITS = power iterations to compute leading left/right singular vectors

converge = false
iter = 0

while(!converge) {
	
	hubs_old = hubs
	hubs = G %*% authorities

	authorities_old = authorities
	authorities = t(G) %*% hubs

	hubs = hubs/max(hubs)
	authorities = authorities/max(authorities)

	delta_hubs = sum((hubs - hubs_old)^2)
	delta_authorities = sum((authorities - authorities_old)^2)

	converge = ((abs(delta_hubs) < tol) & (abs(delta_authorities) < tol) | (iter>maxiter))
	
	iter = iter + 1
}

writeMM(hubs,"hits/out/hubs",format="text")
writeMM(authorities,"hits/out/authorities",format="text")
