

X = readMM("descriptives/in/x", rows=1000, cols=500, format="text")

n = 1000

######### UNIVARIATE STATISTICS #############

# column means
mu = colSums(X)/n

# column standard deviations
std_dev = sqrt((colSums(X^2)/n - mu*mu)*(n/(n-1)))

# column standard errors of means
SE = std_dev/sqrt(n)

# column variances
var = std_dev^2

# column coefficients of variation
cv = std_dev/mu

# column harmonic means (note: may generate out of memory for large sparse matrices becauses of NaNs)
eps=1^-10
har_mu = n/(colSums(1.0/X))

# column geometric means

geom_mu = n*exp(colSums(log(X))/n)

# column Sums
colsums = colSums(X)

# TODO: median
# TODO: column Min, Max: straightforward to add

# Kurtosis (using binomial formula)
g2 = (colSums(X^4) - 4*colSums(X^3)*mu + 6*colSums(X^2)*mu^2 - 3*n*mu^4)/(n*std_dev^4) - 3

# Skewness
g1 = (colSums(X^3) - 3*mu*colSums(X^2) + 2*n*mu^3)/(n*std_dev^3)

writeMM(mu,"descriptives/out/mu",format="text")
writeMM(std_dev,"descriptives/out/std_dev",format="text")
writeMM(SE,"descriptives/out/SE",format="text")
writeMM(var,"descriptives/out/var",format="text")
writeMM(cv,"descriptives/out/cv",format="text")
writeMM(geom_mu,"descriptives/out/geom_mu",format="text")
writeMM(har_mu,"descriptives/out/har_mu",format="text")
writeMM(g2,"descriptives/out/skewness",format="text")
writeMM(g1,"descriptives/out/kurtosis",format="text")

