V = read("linear_regression/in/v", rows=50, cols=30, format="text");
y = read("linear_regression/in/y", rows=50, cols=1, format="text");
eps = 0.00000001;
r = -(t(V) %*% y);
p = -r;
norm_r2 = sum(r * r);
w = Rand(rows = 30, cols = 1, min = 0, max = 0);

max_iteration = 3;
i = 0;
while(i < max_iteration) {
	q = ((t(V) %*% (V %*% p)) + eps  * p);
	alpha = norm_r2 / castAsScalar(t(p) %*% q);
	w = w + alpha * p;
	old_norm_r2 = norm_r2;
	r = r + alpha * q;
	norm_r2 = sum(r * r);
	beta = norm_r2 / old_norm_r2;
	p = -r + beta * p;
	i = i + 1;
}

write(w, "linear_regression/out/w", format="text");
