
G = read("$1",rows=$2, cols=$3, format="text");

authorities=read("$4",rows=$2, cols=1, format="text");

maxiter = $5;
tol = $6;

hubs  = authorities;

# HITS = power iterations to compute leading left/right singular vectors

converge = false
iter = 0

while(!converge) {
	
	hubs_old = hubs
	hubs = G %*% authorities

	authorities_old = authorities
	authorities = t(G) %*% hubs

	hubs = hubs/max(hubs)
	authorities = authorities/max(authorities)

	delta_hubs = sum((hubs - hubs_old)^2)
	delta_authorities = sum((authorities - authorities_old)^2)

	converge = ((abs(delta_hubs) < tol) & (abs(delta_authorities) < tol) | (iter>maxiter))
	
	iter = iter + 1
}

write(hubs,"$7",format="text")
write(authorities,"$8",format="text")
