################################################################################
#
# IBM Confidential
#
# OCO Source Materials
#
# (C) Copyright IBM Corp. 2009, 2010, 2011
#
# The source code for this program is not published or
#
# otherwise divested of its trade secrets, irrespective of
#
# what has been deposited with the U.S. Copyright Office.
#
################################################################################

#
# Given an input matrix M, remove empty rows.
#

# External Java function that removes "0" rows and remaps.
execCondense = externalFunction(Matrix[Double] in) return(Matrix[Double] out)
  implemented in (classname="com.ibm.bi.dml.packagesupport.RemoveEmptyRows",exectype="file", execlocation="master")   


M = read( $1);

# take matrix M and produce smaller matrix MM with empty rows (all 0s) removed.

MM = execCondense( M );

write(  MM, $1, format = "binary");
