# time hadoop jar ./SystemML.jar -f cr8CVFolds.dml -config=./SystemML-config.xml -args "bjr/logreg/features250.csv" 2508500 251

#
# Given 2 input matrices for -1 and +1 (necessary for stratified
# sampling), add Rand columns w/ values 1-4 to each, and union both
# into 1 result.
#

pM = read( $1 + "+1.mtx");
pn = nrow( pM);
m = ncol( pM);

R = Rand (rows=pn, cols = 1, min = 1, max = 4, pdf = "uniform");
R = round(R);

pMM = Rand (rows=pn, cols = $3, min = 0, max = 0, pdf = "uniform");
pMM[ , 1] = R;
pMM[ , 2:m+1] = pM;

mM = read( $1 + "-1.mtx");
mn = nrow( mM);
m = ncol( mM);

R = Rand (rows=mn, cols = 1, min = 1, max = 4, pdf = "uniform");
R = round(R);

mMM = Rand (rows=mn, cols = $3, min = 0, max = 0, pdf = "uniform");
mMM[ , 1] = R;
mMM[ , 2:m+1] = mM;


MMM = Rand (rows=$2, cols = $3, min = 0, max = 0, pdf = "uniform");
MMM[ 1:pn, ] = pMM;
MMM[ pn+1:$2, ] = mMM;

write(  MMM, $1 + ".CV.mtx", format = "text");


